<html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Generations</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
      <link rel="icon" href="linkdenimage.jpeg" sizes="16x16">

  </head>

  <body>
    <header>
      <a href="index.html" class="site-logo" aria-label="homepage" style="font-size:50px">Generations</a>
      <nav class="main-nav">
        <ul class="nav__list">
          <li class="nav__list-item"><a href="index.html" class="nav__link">Home</a></li>
          <li class="nav__list-item">
            <a href="applicationv2.html" class="nav__link">Students - Apply to Generations</a>
          </li>
          <li class="nav__list-item">
            <a href="formv2.html" class="nav__link">Seniors - Request a Job</a>
          </li>
          <li class="nav__list-item"><a href="mailto: generationshelpdesk@gmail.com" class="nav__link">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="home-intro">
        <h1 style="font-size:70px">Generations Student Volunteer Application</h1>
          <h2 style="font-size:40px">Come for a job, leave with a connection</h2>
      </section>

      <div class="home-about">
          <center><h1 style="font-size:50px">Why Volunteer at Generations?</h1></center>
          <hr>
        <center><p style="font-size:20px">Did you know that 40% of senior citizens regularly experience loneliness, according to a University of California, San Francisco (UCSF) study? This regular feeling of loneliness and disconnection can lead to severe health problems, and here at Generations it is our mission to mitigate elderly loneliness. Generations prioritizes connections and reducing the rate of loneliness amongst senior citizens. While many services charge fees for their services, we at Generations do not charge anything. We want to help students serve their communities and reward them with volunteer hours. We also want to create long-lasting connections with all users, as we are much more than a company, more a family. Here at Generations, connections drive change, drive innovation, and bring our communities together!


</p></center>
                     <center><h1 style="font-size:50px">Benefits</h1></center>
          <hr>
        <div class="columns">
 
          <div class="col fade-in">
            <center><h3 style="font-size:30px">Active Service to Your Community</h3></center>
            <center><p style="font-size:20px">
              By volunteering with Generations, you are actively serving your community and supporting an amazing cause. You are part of something that helps others during these unprecedented times.
            </p></center>
          </div>
          <div class="col fade-in">
            <center><h3 style="font-size:32px">Volunteer Hours</h3></center>
            <center><p style="font-size:20px">
As a Generations Volunteer, you receive quick and easy volunteer hours while helping and engaging with others. These hours can be used towards your school's requirements.
                </p></center>         </div>
          <div class="col fade-in">
            <center><h3 style="font-size:32px">Flexible and Local</h3></center>
            <center><p style="font-size:20px">
Generations is local and flexible as we work to match you with seniors without forcing you to have to change your schedule.
            </p></center>
            </div>        </div>
      </div>
        <body>   
                            <iframe src="app.html" height="1200px" width="100%" frameBorder="0"></iframe>

        </body>
        <footer>
    <iframe src="footer.html" width="100%" height="41%" frameBorder="0"></iframe>
    </footer>
<style>
    body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
button.mbtn {
  padding:0.6em 2em;
  border-radius: 8px;
  color:#fff;
  background-color:#1976d2;
  font-size:1.1em;
  border:0;
  cursor:pointer;
  margin:1em;
}

.site-logo {
  font-weight: 900;
  font-size: 0.8rem;
  color: var(--text);
  text-decoration: none;
}

header {
  --text: #f4f4f4;
  --text-inverse: #333;
  --background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 3em;
  transition: background 250ms ease-in;
  background: var(--background);
  color: var(--text);
}

.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav__link {
  --spacing: 1em;
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: calc(var(--spacing) / 2) var(--spacing);
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.9rem;
}

.nav__link:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: var(--spacing);
  right: var(--spacing);
  height: 2px;
  background: currentColor;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  transition: -webkit-transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
}

.nav__link:hover::after {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.nav__link--btn {
  border: 1.5px solid currentColor;
  border-radius: 2em;
  margin-left: 1em;
  transition: background 250ms ease-in-out;
  letter-spacing: 1px;
  padding: 0.75em 1.5em;
}

.nav__link--btn:hover {
  background: var(--text);
  color: var(--text-inverse);
  border-color: var(--text);
}

.nav__link--btn::after {
  display: none;
}

.nav__link--btn--highlight {
  background: limegreen;
  border-color: limegreen;
  color: #333;
}

.nav__link--btn--highlight:hover {
  background: var(--text);
  border-color: var(--text);
}

.nav-scrolled {
  --text: #333;
  --text-inverse: #f4f4f4;
  --background: #f4f4f4;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}

.home-intro {
  padding: 35vh 0;
  background: #123 url(https://unsplash.it/900);
  background-size: cover;
  background-blend-mode: multiply;
  color: white;
  text-align: center;
}

.home-about {
  padding: 4em 0;
  max-width: 900px;
  margin: 0 auto;
}

.columns {
  display: flex;
}

.col + .col {
  margin-left: 1.5em;
}

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}

.more-stuff-grid {
  background: #f4f4f4;
  padding: 4em 0;
  display: grid;
  grid-gap: 2em;
  align-items: center;
  grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(
      1em,
      1fr
    );
}

.from-left {
  grid-column: 2 / 3;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.from-right {
  grid-column: 3 / 4;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}

.from-left,
.from-right {
  transition: opacity 250ms ease-in, -webkit-transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in,
    -webkit-transform 400ms ease-in;
  opacity: 0;
}

.from-left.appear,
.from-right.appear {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}
    </style>
    <script>
    const header = document.querySelector("header");
const sectionOne = document.querySelector(".home-intro");

const faders = document.querySelectorAll(".fade-in");
const sliders = document.querySelectorAll(".slide-in");

const sectionOneOptions = {
  rootMargin: "-200px 0px 0px 0px"
};

const sectionOneObserver = new IntersectionObserver(function(
  entries,
  sectionOneObserver
) {
  entries.forEach(entry => {
    if (!entry.isIntersecting) {
      header.classList.add("nav-scrolled");
    } else {
      header.classList.remove("nav-scrolled");
    }
  });
},
sectionOneOptions);

sectionOneObserver.observe(sectionOne);

const appearOptions = {
  threshold: 0,
  rootMargin: "0px 0px -250px 0px"
};

const appearOnScroll = new IntersectionObserver(function(
  entries,
  appearOnScroll
) {
  entries.forEach(entry => {
    if (!entry.isIntersecting) {
      return;
    } else {
      entry.target.classList.add("appear");
      appearOnScroll.unobserve(entry.target);
    }
  });
},
appearOptions);

faders.forEach(fader => {
  appearOnScroll.observe(fader);
});

sliders.forEach(slider => {
  appearOnScroll.observe(slider);
});

    </script>
</html>
